def kaprekar_constant(x):
    count = 0

    while x != 6174:
        strx = str(x)  # x를 string타입으로 변환
        if len(strx) < 4:  # 4자리수가 아닌 경우
            strx = (4 - len(strx)) * '0' + strx
        if strx[0] == strx[1] == strx[2] == strx[3]:  # 똑같은
            return False

        str_list = [strx[0], strx[1], strx[2], strx[3]]
        # 큰 순 배열
        str_list.sort(reverse=True)
        str_largenum = ''.join(str_list)
        largenum = int(str_largenum)
        # 작은 순 배열
        str_list.sort()
        str_smallnum = ''.join(str_list)
        smallnum = int(str_smallnum)
        x = largenum - smallnum
        count += 1 # 횟수

        if x == 6174:
            return count
            break
        if count > 7:
            return False
            break


print(kaprekar_constant(4371))
print(kaprekar_constant(21))
print(kaprekar_constant(1))
print(kaprekar_constant(1111))